MultiLevelGrouping/MultiLevelGrouping/MultiLevelGrouping/View/GroupingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Grouping"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:dataSource="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
             x:Class="Grouping.GroupingPage">
  
  <ContentPage.BindingContext>
    <local:EmployeeViewModel />
  </ContentPage.BindingContext>

  <ContentPage.Resources>
    <ResourceDictionary>
      <local:GroupHeaderConverter x:Key="TemplateConverter"/>
    </ResourceDictionary>
  </ContentPage.Resources>

  <ContentPage.Content>
        <Grid BackgroundColor="White">
            <syncfusion:SfListView x:Name="listView" ItemSize="80" 
                                   AllowGroupExpandCollapse="True" SelectionMode="None"
                                   GroupHeaderSize="40"
                                   ItemsSource="{Binding EmployeeInfo}" ItemSpacing="2" >

                <syncfusion:SfListView.DataSource>
                    <dataSource:DataSource>
                        <dataSource:DataSource.GroupDescriptors>
                            <dataSource:GroupDescriptor PropertyName="Designation" />
                            <dataSource:GroupDescriptor PropertyName="Level" />
                        </dataSource:DataSource.GroupDescriptors>
                    </dataSource:DataSource>
                </syncfusion:SfListView.DataSource>

                <syncfusion:SfListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout BackgroundColor="{Binding Level,Converter={StaticResource TemplateConverter}}"
                                             Padding="{Binding Level,Converter={StaticResource TemplateConverter}}">
                                    <Label Text="{Binding Key}" FontSize="20"
                                           FontAttributes="Bold" Margin="3"
                                           VerticalOptions="Center" HorizontalOptions="Start"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </syncfusion:SfListView.GroupHeaderTemplate>

                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame HasShadow="True">
                                    <Grid RowSpacing="1" Margin="30,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid RowSpacing="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Image Source="{Binding EmployeeImage}" VerticalOptions="Center"
                                                   HorizontalOptions="Center" HeightRequest="50"/>

                                            <Grid Grid.Column="1" RowSpacing="1" Padding="10,0,0,0"
                                                  VerticalOptions="Center">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>

                                                <Label LineBreakMode="NoWrap"
                                                       TextColor="#474747" 
                                                       Text="{Binding EmployeeName}">
                                                    <Label.FontSize>
                                                        <OnPlatform x:TypeArguments="x:Double">
                                                            <OnPlatform.WinPhone>
                                                                <OnIdiom x:TypeArguments="x:Double"
                                                                         Phone="18" 
                                                                         Tablet="20" />
                                                            </OnPlatform.WinPhone>
                                                            <OnPlatform.Android>
                                                                <OnIdiom x:TypeArguments="x:Double"
                                                                         Phone="16"
                                                                         Tablet="18" />
                                                            </OnPlatform.Android>
                                                            <OnPlatform.iOS>
                                                                <OnIdiom x:TypeArguments="x:Double"
                                                                         Phone="16"
                                                                         Tablet="18" />
                                                            </OnPlatform.iOS>
                                                        </OnPlatform>
                                                    </Label.FontSize>
                                                </Label>
                                                <Label Grid.Row="1" Grid.Column="0"
                                                       TextColor="#474747" LineBreakMode="NoWrap"
                                                       Text="{Binding ContactNumber}">
                                                    <Label.FontSize>
                                                        <OnPlatform x:TypeArguments="x:Double">
                                                            <OnPlatform.WinPhone>
                                                                <OnIdiom x:TypeArguments="x:Double" 
                                                                         Phone="12" 
                                                                         Tablet="12" />
                                                            </OnPlatform.WinPhone>
                                                            <OnPlatform.Android>
                                                                <OnIdiom x:TypeArguments="x:Double"
                                                                         Phone="12"
                                                                         Tablet="14" />
                                                            </OnPlatform.Android>
                                                            <OnPlatform.iOS>
                                                                <OnIdiom x:TypeArguments="x:Double"
                                                                         Phone="12"
                                                                         Tablet="14" />
                                                            </OnPlatform.iOS>
                                                        </OnPlatform>
                                                    </Label.FontSize>
                                                </Label>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>

            </syncfusion:SfListView>
        </Grid>
    </ContentPage.Content>
  
</ContentPage>